{
  "image_name": "ghcr.io/cyber-dojo-languages/csharp_moq:34870bf",
  "display_name": "C# 10.0.103, Moq 4.20.72",
  "visible_filenames": [
    "cyber-dojo.sh",
    "HikerTest.cs",
    "IHiker.cs",
    "dojo.csproj"
  ],
  "rag_lambda": "red_amber_green.rb",
  "filename_extension": [
    ".cs"
  ],
  "max_seconds": 15,
  "tab_size": 4
}